<!doctype html>
<html lang="us">

<head>
	<meta charset="utf-8">
	<title>{% block title %}My title{% endblock %}</title>
	<link href="/static/jquery-ui.css" rel="stylesheet">
	<style>
	body{
		font: 62.5% "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>
</head>

<body>
{% block body %}
My body
{% endblock %}

<script src="/static/jquery.js"></script>
<script src="/static/jquery-ui.js"></script>
<script src="/static/jquery.dataTables.min.js"></script>
<script src="/static/dataTables.jqueryui.min.js"></script>
<script>
    $( "#tabs" ).tabs();

    $( "#dialog" ).dialog();

    $( "#dialog-message" ).dialog({
        modal: true,
        buttons: {
          Ok: function() {
            $( this ).dialog( "close" );
          }
        }
      });    
    
	$( "#tooltip" ).tooltip();
	
	// Hover states on the static widgets
	$( "#dialog-link, #icons li" ).hover(
		function() {
			$( this ).addClass( "ui-state-hover" );
		},
		function() {
			$( this ).removeClass( "ui-state-hover" );
		}
	);
	
	$(document).ready(function() {
	    $('#example').DataTable( {
	    	"sDom": '<"top"i>rt<"bottom"lp><"clear">',
	        "processing": true,
	        "serverSide": true,
	        "ajax": "/procs",
	        "scrollY":        "200px",
	        "scrollCollapse": true,
	        "paging":         false        
	    } );
	} );
</script>

</body>

</html>
